{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "learn-sql-with-sonali",
  "compatibility_date": "2026-06-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "production": {
      "vars": {
        "VITE_SUPABASE_URL": "https://nsetcccdmkbkqkdgyxtg.supabase.co",
        "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_MvE1X7_HDMgqK6Xz3qDltg_QBL16gs6"
      }
    }
  }
}
